.page-focus {
    h2 {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.25;
        text-align: center;
    }

    .page {
        background: #141414;
        color: #fff;
        padding: 5rem 0;
    }

    .page-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;

        h1 {
            font-size: 8rem;
            font-weight: 600;
            line-height: 0.8;
            text-align: center;
            color: #fff;
        }
    
        .tagline {
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
            max-width: 20rem;
            margin: 0 auto 1rem;
        }
    }

    .stage {
        img {
            display: block;
            max-width: 72rem;
            margin: 0 auto;
            width: 95%;
            box-shadow: 0 0 30px #000;
            border-radius: 1rem;
        }
    }

    .features {
        margin: 5rem 0;

        h2 {
            max-width: 32rem;
            margin: 0 auto 5rem;
        }
    }

    .features-list {
        display: grid;
        grid-gap: 3.5rem;
        max-width: 72rem;
        width: 95%;
        margin: 3rem auto;
        list-style: none;
        background: #1f1f1f;
        padding: 2rem 2.5rem 2.3rem;
        border-radius: 1rem;

        @media screen and (min-width: 42em) {
            grid-template-columns: repeat(3, 1fr);
        }

        h3 {
            font-size: 1.6rem;
            font-weight: 600;
        }

        p {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.3;
            margin-bottom: 0;
        }
    }

    .demo {
        margin: 0 auto 5rem;
        max-width: 72rem;
        width: 95%;

        h2 {
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.5rem;
            font-weight: 400;
            line-height: 1.3;
            text-align: center;
            margin-bottom: 2rem;
        }

        .focus-gallery {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1.5rem;

            figure {
                margin-bottom: 0;
            }
        
            img {
                border-radius: 0.25rem;
            }
        }
    }

    .button-buy {
        background: rgb(30, 86, 216);
        color: #fff;
        border-radius: 100px;
        padding: 0.5rem 1rem;
    }

    .cta {
        max-width: 10rem;
        display: flex;
        align-items: center;
        margin: 0 auto 3rem;

        p {
            font-size: 1.2rem;
            font-weight: 500;
            margin: 0;
        }

        .button-buy {
            margin-left: 1.5rem;
        }
    }
}
