.page-home {
    a.more {
        font-size: 1rem;
        font-weight: 500;

        @media screen and (min-width: 37.5em) {
            font-size: 1.3rem;
        }

        &:hover {
            text-decoration: underline;
        }

        .more-icon {
            display: inline-block;
            width: 0.6rem;
            height: 1rem;
            margin-left: 0.5rem;
            margin-bottom: -0.06rem;
        }
    }

    .intro {
        margin-top: 1rem;
        margin-bottom: 6rem;
        position: relative;

        @media screen and (min-width: 37.5em) {
            margin-bottom: 7rem;
        }
    
        p {
            font-size: 2.2rem;
            font-weight: 600;
            margin: 0 0 1.2rem;

            @media screen and (min-width: 37.5em) {
                font-size: 2.8rem;
            }
        }
    }

    h2 {
        font-size: 1.6rem;
        font-weight: 600;
        margin: 0 0 1.8rem;
        
        @media screen and (min-width: 50em) {
            margin-bottom: 2rem;
        }

        @media screen and (min-width: 28.125em) {
            font-size: 1.8rem;
        }

        svg {
            margin: 0 0.8rem -0.25rem -0.01rem;
        }
    }

    .home-posts {
        margin-bottom: 4rem;
    }
}

.home-post-list,
.home-project-list {
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.07);
    border-radius: 0.5rem;
    padding: 1.25rem 1.25rem;
    border: 1px solid $color-medium;

    @media (prefers-color-scheme: dark) {
        background: $color-less-dark;
        border-color: $dark-border-color;
        box-shadow: none;
    }

    @media screen and (min-width: 37.5em) {
        padding: 2rem 2.25rem;
    }

    .more {
        margin-left: auto;
    }

    .post-list {
        margin: 0;
    }
}

.project-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        margin-bottom: 2rem;
        border-radius: 0.5rem;
        display: grid;
        grid-template-columns: 4rem 1fr;
        grid-gap: 1.25rem;
        align-items: center;

        @media screen and (min-width: 28.125em) {
            grid-template-columns: 6.25rem 1fr;
            grid-gap: 2rem;
        }

        @media (prefers-color-scheme: dark) {
            background: $color-less-dark;
            border-color: $dark-border-color;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    .project-image {
        width: 6.25rem;
        height: auto;
        border-radius: 0.5rem;
    }

    .project-title {
        font-size: 1.3em;
        font-weight: 500;
        line-height: 1.25;
        margin: 0 0 0.25rem;
    
        @media screen and (min-width: 28.125em) {
          font-size: 1.45em;
        }
    
        @media screen and (min-width: 37.5em) {
          font-size: 1.7em;
        }

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .project-desc {
        margin-bottom: 0.2rem;
    }
}